../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_ADC2_Init	9
../Core/Src/main.c:352:13:MX_TIM1_Init	3
../Core/Src/main.c:402:13:MX_TIM2_Init	3
../Core/Src/main.c:451:13:MX_TIM3_Init	3
../Core/Src/main.c:500:13:MX_TIM4_Init	3
../Core/Src/main.c:549:13:MX_TIM5_Init	4
../Core/Src/main.c:594:13:MX_TIM8_Init	8
../Core/Src/main.c:671:13:MX_USART2_UART_Init	2
../Core/Src/main.c:702:13:MX_DMA_Init	1
../Core/Src/main.c:727:13:MX_GPIO_Init	1
../Core/Src/main.c:792:6:StartDefaultTask	3
../Core/Src/main.c:869:6:Error_Handler	1
