../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_ADC2_Init	9
../Core/Src/main.c:351:13:MX_TIM1_Init	3
../Core/Src/main.c:401:13:MX_TIM2_Init	3
../Core/Src/main.c:450:13:MX_TIM3_Init	3
../Core/Src/main.c:499:13:MX_TIM4_Init	3
../Core/Src/main.c:548:13:MX_TIM5_Init	4
../Core/Src/main.c:593:13:MX_TIM8_Init	8
../Core/Src/main.c:670:13:MX_USART2_UART_Init	2
../Core/Src/main.c:701:13:MX_DMA_Init	1
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:StartDefaultTask	3
../Core/Src/main.c:879:6:Error_Handler	1
