C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:241:3:constexpr float std::fabs(float)	1
../Core/Src/mission.cpp:16:6:void mission_one()	8
../Core/Src/mission.cpp:61:6:void mission_four()	16
../Core/Src/mission.cpp:137:6:void mission_four_2()	3
../Core/Src/mission.cpp:153:6:void forward()	1
../Core/Src/mission.cpp:159:6:void leftward()	1
../Core/Src/mission.cpp:165:6:void rightward()	1
../Core/Src/mission.cpp:170:6:void stop()	1
../Core/Src/mission.cpp:175:6:bool linear_toward(float, float, float, float)	10
../Core/Src/mission.cpp:220:6:void clockwise()	1
