../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:404:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_UART_MspDeInit	2
