../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:365:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:400:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:486:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:511:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:539:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:616:6:HAL_UART_MspDeInit	2
